<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Çikolata Rüyası</title>
</head>
<body style="background-color: lightblue;">
<body>
<h1>Çikolatalı Sufle </h1>
<header>
    <nov>
        <p> <em>Sufle tarifini arkadaşım Nihal yapmıştı, çok beğenip tarifini aldım. Ev halkından da tam not alınca bu tatlı evimizin sık yapılanları arasına girdi. Sizin de seveceğinizi düşünüyorum. Yapımı çok pratik, herkesin kolaylıkla yapabileceği bir sufle tarifi.</em></p>
        <p><strong>Tarif</strong> Gizem Yağ</p>
    </nov>
</header>
<section>
    <article style="text-align:center">
        <span style="margin-right: 30px"><u style="color: red">Kaç Kişilik:</u><u>4 Kişilik</u> </span> <span style="margin-right: 30px"><u style="color: red">Hazırlama Süresi:</u> <u>30 Dakika</u></span><span style="margin-right: 30px"><u style="color: red">Pişirme Süresi:</u> <u>10 Dakika</u></span>
    </article>
    <br>
    <br>
    <div style="margin-left:100px"> <span style="color: purple">Çikolatalı Sufle Tarifi İçin Malzemeler</span> </div>
    <margin>
        <ul>
            <li>3 tane yumurta (yumurtalar büyükse 2 tane kullanabilirsiniz)</li>
            <li>80g bitter çikolata</li>
            <li>Yarım su bardağı un</li>
            <li>Yarım su bardağı şeker (biz çok tatlı sevmediğimiz için 3 yemek kaşığı kadar kullandık)</li>
            <li>1 çimdik tuz</li>
            <li>50 g tereyağı
            </li>
        </ul>
        <br>
        <div style="margin-left:100px"> <span style="color: purple">Çikolatalı Sufle Nasıl Yapılır</span> </div>
        <ul>
            <li>Çikolatalı sufle yapmaya başlamadan önce İlk olarak fırını 220 derecede çalıştırın.</li>
            <li>Tereyağını teflon teflon tavada kısık ateşte erittikten sonra çikolatayı ekleyin ve  karıştırarak eritin. Eridikten sonra ocağı kapatarak unu ilave edin ve iyice karıştırın.</li>
            <li>Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın. Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.</li>
            <li>Çikolatalı harcı ilave ederek mikserle tekrar çırpın. Hamurumuz hazır.</li>
            <li>Sufle kaplarınızı ya da ısıya dayanıklı küçük kaplarınız varsa içlerini yağlayarak hamurdan eşit şekilde hepsine paylaştırın. bu ölçülerle ben 3 kap sufle elde ettim ancak sizin kullandığınız kalıpların büyüklüğüne göre bu sayı değişecektir.</li>
            <li>Daha önceden fansız çalıştırdığınız ve ısıttığınız  fırında 7-8 dakika da sufleniz hazır. Eğer kalıplarınız büyükse 8 küçükse 7 dakika pişirmenizi tavsiye ederim.</li>
            <li>Fırından aldıktan sonra bir kaç dakika ilk sıcaklığının geçmesini bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.</li>
            <li>Kabınızı yağlamışsanız yapışmayacaktır. Folyodan sufle kapları var onları da kullanabilirsiniz, onlarda da suflenin çok rahat çıktığını göreceksiniz.</li>
        </ul>
        <div style="text-align: right; "> <strong>Afiyet Olsun <strong></strong></div>
        <br>
        <a href="https://www.nefisyemektarifleri.com/sufle-tarifi/" target="_blank">
        <img src="https://i.nefisyemektarifleri.com/2022/05/12/sufle-tarifi-8.jpg" alt="">
        </a>

    </margin>


</section>

</body>
</html>